{
    "cmake.generator": "MinGW Makefiles",
    "C_Cpp.default.cppStandard": "c++23",
    "files.associations": {
        "concepts": "cpp",
        "ranges": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "compare": "cpp",
        "executor": "cpp",
        "functional": "cpp",
        "io_context": "cpp",
        "memory": "cpp",
        "socket": "cpp",
        "timer": "cpp",
        "tuple": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "ostream": "cpp",
        "numeric": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "utility": "cpp"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
}